-- Ѕаза данных предназначена дл€ контрол€ жизненного цикла документации. 
-- ¬ нее вход€т таблицы кодов, статусов, ответственных за рассмотрение (custodians), поставивших задачу (contributors),
-- –азличных накладных а также характеристик полученных документов. Ѕаза должна хранить и структурировать информацию по 
-- документообороту и позвол€ть выгружать отчеты  по просрочке рассмотрени€ документации

-- Ѕаза сделана по образу существующей боевой Ѕƒ на основе MS Access


DROP DATABASE IF EXISTS TRM;
CREATE DATABASE TRM;
USE TRM;


DROP TABLE IF EXISTS `issue_reasones`;
CREATE TABLE `issue_reasones` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `reason` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  INDEX reason_idx(reason),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `languages`;
CREATE TABLE `languages` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `language` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  INDEX lang_name_idx(language),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `rev_statuses`;
CREATE TABLE `rev_statuses` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  INDEX rew_st_idx(status),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `review_codes`;
CREATE TABLE `review_codes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  INDEX rev_code_idx(code),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `review_statuses`;
CREATE TABLE `review_statuses` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `status` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  INDEX rev_st_idx(status),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `revisions`;
CREATE TABLE `revisions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `revision` int(6) DEFAULT NULL,
  INDEX rev_idx(revision),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `contributors`;
CREATE TABLE `contributors` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `position` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `grade` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `users_firstname_lastname_idx` (`firstname`,`lastname`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


DROP TABLE IF EXISTS `disciplines`;
CREATE TABLE `disciplines` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `discipline` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  INDEX disc_name_idx(discipline),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `custodians`;
CREATE TABLE `custodians` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `discipline_id` bigint(20) unsigned NOT NULL,
  FOREIGN KEY (discipline_id) REFERENCES disciplines(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `users_firstname_lastname_idx` (`firstname`,`lastname`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `AFC_TRMs`;
CREATE TABLE `AFC_TRMs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `contributor_id` bigint(20) unsigned NOT NULL,
  INDEX afc_name_idx(name),
  FOREIGN KEY (contributor_id) REFERENCES contributors(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `HC_TRMs`;
CREATE TABLE `HC_TRMs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `contributor_id` bigint(20) unsigned NOT NULL,
  `num_of_sheets` int(5) DEFAULT NULL,
  `format` char(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  INDEX hc_name_idx(name),
  FOREIGN KEY (contributor_id) REFERENCES contributors(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `Incoming_TRMs`;
CREATE TABLE `Incoming_TRMs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `contributor_id` bigint(20) unsigned NOT NULL,
  `custodian_id` bigint(20) unsigned NOT NULL,
  `issue_reason_id` bigint(20) unsigned NOT NULL,
  FOREIGN KEY (contributor_id) REFERENCES contributors(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  FOREIGN KEY (custodian_id) REFERENCES custodians(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  FOREIGN KEY (issue_reason_id) REFERENCES issue_reasones(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  INDEX inc_name_idx(name),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `Review_TRMs`;
CREATE TABLE `Review_TRMs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `contributor_id` bigint(20) unsigned NOT NULL,
  `custodian_id` bigint(20) unsigned NOT NULL,
  `review_code_id` bigint(20) unsigned NOT NULL,
  `plan_rev_date` datetime DEFAULT NULL,
  `fact_rev_date` datetime DEFAULT NULL,
  `review_status_id` bigint(20) unsigned NOT NULL,
  INDEX rtrm_name_idx(name),
  FOREIGN KEY (contributor_id) REFERENCES contributors(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  FOREIGN KEY (custodian_id) REFERENCES custodians(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  FOREIGN KEY (review_code_id) REFERENCES review_codes(id),
  FOREIGN KEY (review_status_id) REFERENCES review_statuses(id)
      	ON UPDATE CASCADE,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `documents`;
CREATE TABLE `documents` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `language_id` bigint(20) unsigned NOT NULL,
  `revision_id` bigint(20) unsigned NOT NULL,
  `revision_status_id` bigint(20) unsigned NOT NULL,
  `discipline_id` bigint(20) unsigned NOT NULL,
  `incoming_trm_id` bigint(20) unsigned DEFAULT NULL,
  `review_trm_id` bigint(20) unsigned DEFAULT NULL,
  `afc_trm_id` bigint(20) unsigned DEFAULT NULL,
  `stamp_status` tinyint(1) DEFAULT NULL,
  `hc_trm_id` bigint(20) unsigned DEFAULT NULL,
  INDEX document_land_rev_idx(name, language_id, revision_id),
  FOREIGN KEY (language_id) REFERENCES languages(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  FOREIGN KEY (revision_id) REFERENCES revisions(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  FOREIGN KEY (revision_status_id) REFERENCES rev_statuses(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  FOREIGN KEY (discipline_id) REFERENCES disciplines(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  FOREIGN KEY (incoming_trm_id) REFERENCES incoming_trms(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  FOREIGN KEY (review_trm_id) REFERENCES review_trms(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  FOREIGN KEY (afc_trm_id) REFERENCES afc_trms(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  FOREIGN KEY (hc_trm_id) REFERENCES hc_trms(id)
      	ON UPDATE CASCADE
    	ON DELETE restrict,
  PRIMARY KEY (`id`),
  KEY `documents_name_language_revision_idx` (`name`,`language_id`,`revision_id`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- «апрос дл€ вывода полной таблицы этапов передачи документов

select d.id, d.name, lang.`language`, rev.revision, revst.status, disc.discipline, inc.name, rtrm.name, atrm.name, stamp_status, hctrm.name
from documents as d
left join incoming_trms as inc on inc.id = d.incoming_trm_id
left join review_trms as rtrm on rtrm.id = d.review_trm_id
left join languages as lang on lang.id = d.language_id
left join rev_statuses as revst on revst.id = d.revision_status_id
left join revisions as rev on rev.id = d.revision_id
left join disciplines as disc on disc.id = d.discipline_id
left join afc_trms as atrm on atrm.id = d.afc_trm_id
left join hc_trms as hctrm on hctrm.id = d.hc_trm_id

-- «апросы очищает пол€ с кодом рассмотрени€ и с датой завершени€ рассмотрени€ ошибочно заполненные при генерации

update review_trms
SET fact_rev_date = null, review_code_id = '14'
where review_trms.review_status_id in ('11', '12');

-- «апрос дл€ вывода нагрузки на распредел€ющих

select concat(c.firstname, ' ', c.lastname) as Contributor, count(itrm.name) as IncomingTRM
from contributors as c
left join incoming_trms as itrm on itrm.contributor_id = c.id
group by Contributor;


-- ѕредставление дл€ вывода просроченых задач на рассмотрении у ќтветственных

create view Overdue_List as
select concat(c.firstname, ' ', c.lastname) as Custodian, disc.discipline, rtrm.name, rtrm.plan_rev_date, rtrm.fact_rev_date, rvc.code, rst.status
from documents as d
left join disciplines as disc on disc.id = d.discipline_id
left join custodians as c on disc.id = c.discipline_id
left join review_trms as rtrm on rtrm.id = d.review_trm_id
left join review_statuses as rst on rst.id = rtrm.review_status_id
left join review_codes as rvc on rvc.id = rtrm.review_code_id
where rtrm.plan_rev_date < NOW() and rtrm.review_code_id = '14' 
order by Custodian;


-- ѕредставление дл€ вывода отчета по просроченным задачам у ќтветственных

create view Overdue as
select concat(c.firstname, ' ', c.lastname) as Custodian, disc.discipline, count(rtrm.name) as Overdue
from documents as d
left join disciplines as disc on disc.id = d.discipline_id
left join custodians as c on disc.id = c.discipline_id
left join review_trms as rtrm on rtrm.id = d.review_trm_id
where rtrm.plan_rev_date < NOW() and rtrm.review_code_id = '14' 
group by Custodian;

-- “риггер мен€ет статус рассмотрени€ на завершенный и ставит дату 
-- простановки кода при смене значени€ пол€ review_code_id на любое кроме "Under review"

drop trigger if exists RevFinished;
delimiter //
create trigger RevFinished before update on review_trms
for each row 
begin
	IF NEW.review_code_id not like '14' then
		set new.review_status_id = '13', new.fact_rev_date = now();
	end if;
end//
delimiter ;


-- ѕроцедура выводит документы которые еще не были направлены на рассмотрение

drop procedure if exists WorkdayStart;
delimiter //
create procedure WorkdayStart ()
begin
		select d.name, lang.`language`, rev.revision, revst.status, disc.discipline, inc.name
		from documents as d
		left join incoming_trms as inc on inc.id = d.incoming_trm_id
		left join review_trms as rtrm on rtrm.id = d.review_trm_id
		left join languages as lang on lang.id = d.language_id
		left join rev_statuses as revst on revst.id = d.revision_status_id
		left join revisions as rev on rev.id = d.revision_id
		left join disciplines as disc on disc.id = d.discipline_id
		where d.review_trm_id is null;
end//
delimiter ;

call `WorkdayStart`()

